{
  "name": "ttt-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pfuhrmann/ttt-api.git"
  },
  "author": "fuhrmann.patrik@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfuhrmann/ttt-api/issues"
  },
  "homepage": "https://github.com/pfuhrmann/ttt-api#readme"
}
